# MVale

./: install-local-packages.sh  readme.md
source/: Directory.Build.props  MVale.sln
source/MVale.Core/: Actions.cs  AsyncDisposable.cs  AsyncDisposableBase.cs  DelegatingServiceProvider.cs  Disposable.cs  DisposableBase.cs  EventHandler{in TSender, in TEventArgs}.cs  EventHandler{in TSender}.cs  IAsyncDisposableObject.cs  IDisposableInfo.cs  IDisposableObject.cs  IFactory{out T}.cs  IHandler{in T}.cs  Index.cs  InternalHashCodeUtil.cs  MVale.Core.csproj  Range.cs  RangeAttribute.cs  SystemInfo.cs
source/MVale.Core.Test/: AsyncDisposable_Test.cs  Disposable_Test.cs  HashCodeUtility_Test.cs  MVale.Core.Test.csproj  TestException.cs  Tests.cs
source/MVale.Core.Test/Collections/: OrderedDictionary_Test.cs
source/MVale.Core.Test/Math/: Rounding_Test.cs
source/MVale.Core.Utils/: AssemblyUtil.cs  ByteHexUtil.cs  CastUtil.cs  EnumUtil.cs  EnumerableUtil.cs  HashCodeUtil.cs  MVale.Core.Utils.csproj  ReflectionUtil.cs  TaskUtil.cs  TypeUtil.cs  assembly.cs
source/MVale.Core.Utils.Benchmark/: ByteHexUtil_Benchmark.cs  MVale.Core.Utils.Benchmark.csproj  Program.cs
source/MVale.Core.Utils.Test/: ByteHexUtil_Test.cs  EnumUtil_Test.cs  EnumerableUtil_Test.cs  ExplicitlyConvertible{T}.cs  ImplicitConvertible{T}.cs  MVale.Core.Utils.Test.csproj  ReflectionUtil_Test.cs  TaskUtil_Test.cs  TypeUtil_Test.cs
source/MVale.Core/Attributes/: NameAttribute.cs
source/MVale.Core/Collections/: CollectionConverter.cs  DictionaryEnumerator.cs  DictionaryEnumerator{TKey, TValue}.cs  IDictionaryEnumerator{TKey, TValue}.cs  IEqualityComparer{T}.cs  IOrderedDictionary{TKey, TValue}.cs  OrderedDictionary{TKey, TValue}.cs  ThrowHelper.cs
source/MVale.Core/Collections/Comparers/: ComponentsEqualityComparer{T}.cs  EqualityComparer.cs  EqualityComparerAdapter.cs  EqualityComparerAdapter{T, TBase}.cs  EqualityComparerAdapter{T}.cs  EqualityComparer{T}.cs  KeyValuePairEqualityComparer{TKey, TValue}.cs  ReferenceEqualityComparer.cs  RoundedFloatEqualityComparer.cs
source/MVale.Core/Collections/Immutable/: IImmutableOrderedDictionary{TKey, TValue}.cs
source/MVale.Core/Collections/Utils/: ReadOnlyCollectionUtil.cs
source/MVale.Core/Math/: Rounding.cs
source/MVale.Core/Serialization/Json/: DynamicJsonConverter.cs  DynamicJsonConverterAttribute.cs
source/MVale.EF6/: IModelBuilderAction.cs  MVale.EF6.csproj
source/MVale.EFCore3/: IModelBuilderAction.cs  MVale.EFCore3.csproj
source/MVale.EFCore3.Test/: MVale.EFCore3.Test.csproj  Program.cs  Tests.cs
source/MVale.EFCore3.Test/Design/: DesignTimeDbContextFactory_Test.cs
source/MVale.EFCore3.Test/ValueConverters/: EnumToStringValueConverter_Test.cs
source/MVale.EFCore3/Design/: DesignTimeDbContextFactory{T}.cs
source/MVale.EFCore3/ModelBuilderActions/: Autoconfigure.cs  EnumToStringConversions.cs  TableNamesFromSetPropertyNames.cs
source/MVale.EFCore3/ValueConverters/: EnumToStringValueConverter.cs  NullableEnumToStringValueConverter.cs
source/MVale.EFCore6/: MVale.EFCore6.csproj
source/MVale.EFCore7/: MVale.EFCore7.csproj
