<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>netstandard2.0</TargetFramework>-->
        <TargetFrameworks>netstandard2.0; net6.0; net8.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Version>1.1.0.0</Version>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <!-- Package -->
    <PropertyGroup>
        <!--<EnablePackageValidation>true</EnablePackageValidation>
        <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.CSharp" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test" />
        <InternalsVisibleTo Include="$(AssemblyName).Utils" />
    </ItemGroup>

</Project>
