<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MVale.Core.Utils\MVale.Core.Utils.csproj" />
    </ItemGroup>

</Project>
