<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0; netcoreapp3.1</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants); EntityFrameworkCore3</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.*" />
        <!--<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />-->
        <PackageReference Include="System.CommandLine" Version="2.*-*" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test" />
    </ItemGroup>

</Project>